KEYCLOAK_URL=http://localhost:8080
KEYCLOAK_REALM=myrealm
KEYCLOAK_CLIENT_ID=todo-client
KEYCLOAK_CLIENT_SECRET=AC9z4IuQaGVODcarM6bLdVGzy4ogvNKw # Replace with your actual client secret

KEYCLOAK_ADMIN_USERNAME=admin
KEYCLOAK_ADMIN_PASSWORD=admin
